* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 0 130px;
  font-family: "Inter", sans-serif;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

.light-mode {
  background-color: white !important;
  color: black !important;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000000;
  padding: 0 130px;
  background-color: #fff;
  box-shadow: 0 0 4px gray;
}
header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .content .logo_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
header .content .logo_menu a img {
  width: 102px;
  height: 38px;
}
header .content .logo_menu nav .menu .items {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 37px;
}
header .content .logo_menu nav .menu .items .light-dark, header .content .logo_menu nav .menu .items .login {
  display: none;
}
header .content .logo_menu nav .menu .items .sm-item {
  display: none;
}
header .content .logo_menu nav .menu .items li a {
  text-decoration: none;
  color: rgb(63, 62, 63);
  font-size: 1rem;
  font-family: Inter;
}
header .content .logo_menu nav .menu .items li a:hover {
  color: #0549aa;
}
header .content .logo_menu nav .menu .items li a.light-write {
  color: white !important;
}
header .content .register .register_content {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
header .content .register .register_content .lang {
  display: flex;
  align-items: center;
}
header .content .register .register_content .hamburger {
  display: none;
}
header .content .register .register_content .light-dark {
  width: 35.23px;
  height: 35.23px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .content .register .register_content .light-dark:hover {
  background-color: rgba(87, 87, 87, 0.1);
}
header .content .register .register_content .login {
  width: 90px;
  height: 34px;
  border-radius: 24px;
  border: 1px solid #0549aa;
}
header .content .register .register_content .login span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  color: #0549aa;
  font-size: 15px;
  font-weight: 400;
}

.grid .count-searcher {
  margin-top: 20px;
}
.grid .count-searcher span {
  font-size: 14px;
}
.grid .count-searcher p {
  font-size: 14px;
}
.grid .boxs .box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 968px) {
  header {
    padding: 0 30px;
  }
  header .content .register .register_content .light-dark, header .content .register .register_content .login {
    display: none;
    color: black;
  }
  header .content .register .register_content .hamburger {
    display: block;
  }
  header .menu {
    position: fixed;
    right: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    border: 1px solid gray;
    background-color: #fff;
    z-index: 100000;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: flex;
  }
  header .menu .items {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  header .menu .items .login {
    width: 110px;
    height: 45px;
    border-radius: 7px;
    background-color: #0549aa;
  }
  header .menu .items .login span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
    color: #fff;
  }
  header .menu .items .light-dark, header .menu .items .login {
    display: block !important;
    color: black;
  }
  header .menu .items .sm-item {
    display: block;
  }
  header .menu .items .sm-item li a:hover {
    color: #0549aa;
  }
  header .menu.dark-mode-menu {
    background-color: #2C2C2C;
    border: none;
  }
  .menu.open {
    visibility: visible;
    right: 0;
  }
  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}
.scrolltop {
  position: fixed;
  bottom: 50px;
  right: -100px;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  font-size: 12px;
  background: #0549aa;
  line-height: 30px;
  color: rgb(227, 47, 47);
  text-align: center;
  cursor: pointer;
  transition: all 1s;
  z-index: 10000000000;
}
.scrolltop i {
  font-size: 20px;
  margin-top: 9px;
}

.scrolltop:hover {
  background-color: rgb(32, 37, 187);
}

.scrolltop i {
  color: #fff;
}

.activescrolltop {
  right: 50px;
  transition: all 1s;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  font-weight: normal;
  color: #454545;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: #0549aa;
}

.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  height: 5px;
  width: 50%;
}

.filter {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 15px;
}

.search-input .first-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 10px;
  position: relative;
}

.search-input .catacory {
  display: none;
}

.search-input .first-input input {
  position: absolute;
  left: 0;
  padding: 10px;
  width: 85%;
}
.search-input .first-input input::-moz-placeholder {
  font-size: 16px;
  color: #a5a1a1;
}
.search-input .first-input input:-ms-input-placeholder {
  font-size: 16px;
  color: #a5a1a1;
}
.search-input .first-input input::placeholder {
  font-size: 16px;
  color: #a5a1a1;
}

.etrafli {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  position: absolute;
  right: 0;
}

.etrafli-axtar {
  display: flex;
  align-items: center;
  padding: 10px 5px;
  border-radius: 20px;
  background-color: #D5D5D5;
  cursor: pointer;
}
.etrafli-axtar span {
  font-size: 15px;
  font-weight: 400;
  color: #1c1c1c;
}

.first-input input {
  border: none;
  outline: none;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: #6798BD;
}

.selects {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin-top: 3rem;
}

.selects div select {
  width: 100%;
  padding: 12px;
}

.selects label {
  display: block;
}

.bacariqlar input {
  padding: 12px;
}

.ish-axtaranlar {
  margin-top: 100px;
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
}
.ish-axtaranlar .catacory form select {
  border: 1px solid rgb(201, 201, 201);
  border-radius: 6px;
}
.ish-axtaranlar .catacory form select:focus {
  border: 1px solid #0549aa;
}
.ish-axtaranlar .catacory form label {
  font-size: 16px;
  font-weight: 500;
}
.ish-axtaranlar .catacory form option {
  font-size: 16px;
}

.filter-toogle {
  display: none;
}
.filter-toogle .filter-clean {
  margin-top: 20px;
}
.filter-toogle .filter-clean i {
  color: #0549aa;
}
.filter-toogle .filter-clean a {
  text-decoration: none;
}
.filter-toogle .filter-clean a span {
  color: #0549aa;
}
.filter-toogle .axtar {
  width: 80px;
  height: 34px;
  background-color: #0549aa;
  border-radius: 6px;
}
.filter-toogle .axtar a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 7px;
}

.filter {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.slider-div {
  display: none;
}
.slider-div label {
  margin-top: 10px;
}
.slider-div input {
  margin-top: 10px;
}

.boxs {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 10px;
}

.box {
  border-radius: 10px;
  box-shadow: rgba(101, 100, 100, 0.16) 0px 1px 4px;
}

.content {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;
}

.content .img {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  border: 2px solid gray;
}

.content .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media only screen and (max-width: 992px) {
  body {
    padding: 0 100px;
  }
  .boxs {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .selects {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  body {
    padding: 0 25px;
  }
  .boxs {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .selects {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin-top: 3rem;
  }
}
.search .search-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0549aa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.bacariqlar label {
  display: block;
}

.catacory form .bacariqlar input {
  width: 100%;
  border-radius: 10px;
  border: 0.5px solid #a5a1a1;
}
.catacory form .bacariqlar input:focus {
  outline: 1px solid #0549aa;
}

.search-input .first-input input {
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 992px) {
  .boxs-company {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    padding: 0 25px;
  }
  .boxs-company {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
}
body {
  font-weight: 500;
  font-family: Inter, "Helvetica Neue", Arial, sans-serif;
}

#grid-company .boxs-company {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 100px;
}
#grid-company .boxs-company a {
  text-decoration: none;
}
#grid-company .boxs-company a .content-companies {
  width: 399.9px;
  height: 135.4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 0.05rem solid rgba(206, 203, 203, 0.7);
  border-radius: 10px;
}
#grid-company .boxs-company a .content-companies .content-company {
  display: flex;
  padding: 10px;
}
#grid-company .boxs-company a .content-companies .content-company .img {
  width: 63px;
  height: 63px;
}
#grid-company .boxs-company a .content-companies .content-company .img img {
  width: 100%;
  height: 100%;
}
#grid-company .boxs-company a .content-companies .content-company .write-company {
  padding: 10px;
}
#grid-company .boxs-company a .content-companies .content-company .write-company h4 {
  color: black;
}
#grid-company .boxs-company a .content-companies .content-company .write-company p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
}
#grid-company .boxs-company a .content-companies .alt-write-company {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
#grid-company .boxs-company a .content-companies .alt-write-company .name {
  padding: 0 10px;
}
#grid-company .boxs-company a .content-companies .alt-write-company .name span {
  color: rgba(0, 0, 0, 0.7);
  font-size: 15.5px;
}
#grid-company .boxs-company a .content-companies .alt-write-company .svgANDcount {
  padding: 0 10px;
  display: flex;
  gap: 3px;
}
#grid-company .boxs-company a .content-companies .alt-write-company .svgANDcount span {
  font-size: 0.875rem;
  font-weight: 500;
  fill: rgba(0, 0, 0, 0.7);
}
#grid-company .boxs-company a .content-companies .alt-write-company .svgANDcount svg path {
  mix-blend-mode: multiply;
  fill: rgba(0, 0, 0, 0.7);
}

#fixedbuttons {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 110px;
}
#fixedbuttons button {
  color: #174da1;
  border: #0549aa 1px solid;
  background-color: inherit;
  padding: 9px 14px;
  border-radius: 50px;
}
#fixedbuttons button a {
  text-decoration: none;
}

#page1 .bigtext h1 {
  font-size: 55px;
}
#page1 .bigtext p {
  font-size: 22px;
}
#page1 .imgpage1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: white;
}

#cardspage1 .cardspage1_text h2 {
  font-size: 2.275rem;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 600;
  line-height: 1.167;
}
#cardspage1 .cardspage1_text p {
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.25rem;
}

#card_list .card_item {
  height: 100%;
  padding: 24px;
  transition: 0.3s box-shadow;
  border-radius: 8px;
  background-color: rgb(247, 247, 247);
}
#card_list .card_item .bold {
  margin-bottom: 0.35em;
  font-size: 1.375rem;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 600;
  line-height: 1.167;
}
#card_list .card_item .p_text {
  font-size: 1rem;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
#card_list .card_item .icon1 {
  background-color: rgba(181, 232, 249, 0.788);
  margin-bottom: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#card_list .card_item .icon1 svg {
  width: 25px;
  height: 25px;
  color: rgb(73, 163, 246);
}
#card_list .card_item .icon2 {
  background-color: rgba(170, 255, 192, 0.788);
  margin-bottom: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#card_list .card_item .icon2 svg {
  width: 25px;
  height: 25px;
  color: rgb(14, 167, 111);
}
#card_list .card_item .icon3 {
  background-color: rgba(224, 174, 255, 0.788);
  margin-bottom: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#card_list .card_item .icon3 svg {
  width: 25px;
  height: 25px;
  color: rgb(182, 127, 253);
}
#card_list .card_item .icon4 {
  background-color: rgba(255, 237, 174, 0.788);
  margin-bottom: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#card_list .card_item .icon4 svg {
  width: 25px;
  height: 25px;
  color: rgb(244, 173, 73);
}
#card_list .card_item .icon5 {
  background-color: rgba(255, 173, 173, 0.838);
  margin-bottom: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#card_list .card_item .icon5 svg {
  width: 25px;
  height: 25px;
  color: rgb(244, 110, 110);
}/*# sourceMappingURL=style.css.map */