//Header and Worksearcher Start Header and Worksearcher Start
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    padding: 0 130px;
    font-family: 'Inter', sans-serif;;
}
.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}
.light-mode{
  background-color: white !important;
  color: black !important;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000000;
    padding: 0 130px;
    background-color: #fff;
    box-shadow: 0 0 4px gray;
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center; 
       .logo_menu{
        display: flex;
        align-items: center;
        gap: 3rem;
        a{
          img{
            width: 102px;
            height: 38px;
          }
        }
        nav{
          .menu{
            .items{
              display: flex;
              align-items: center;
              list-style: none;
              gap: 37px;
             
              .light-dark,.login{
                display: none;
             }
              .sm-item{
                display: none;
              }
              li{
                a{
                  text-decoration: none;
                  color: rgb(63, 62, 63);
                  font-size: 1rem;
                  font-family: Inter;
                  &:hover{
                    color: #0549aa;
                  }
                }
                a.light-write{
                  color: white !important;
                }
                
              }
            }
          }
        }
       }
       .register{
        .register_content{
          display: flex;
          align-items: center;
          gap: 0.6rem;
          .lang{
            display: flex;
            align-items: center;
          }
          .hamburger{
            display: none;
          }
          .light-dark{
            width: 35.23px;
            height: 35.23px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
              background-color: rgba(87, 87, 87, 0.1);
            }
         }
         .login{
          width: 90px;
          height: 34px;
          border-radius: 24px;
          border: 1px solid #0549aa;
          span{
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 7px;
              color: #0549aa;
              font-size: 15px;
              font-weight: 400;
          }
        }
        }
       }
    }
}

.grid{
    .count-searcher{
      margin-top: 20px;
      span{
        font-size: 14px;
      }
      p{
        font-size: 14px;
      }
    }
    .boxs{
      .box{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
    }
}
.menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 968px){
    header{
      padding: 0 30px;
      .content{
        .register{
          .register_content{
            .light-dark,.login{
              display: none;
              color: black;
           }
           .hamburger{
              display: block;
           }
          }
        }
      }
      .menu{
        position: fixed;
        right: -300px;
        top: 0;
        height: 100vh;
        width: 300px;
        border: 1px solid gray;
        background-color: #fff;
        z-index: 100000;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        .items{
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          .login{
            width: 110px;
            height: 45px;
            border-radius: 7px;
            background-color: #0549aa;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 13px;
                color: #fff;
            }
          }
          .light-dark,.login{
            display: block !important;
            color: black;
         }
          .sm-item{
            display: block;
            li{
              a{
                &:hover{
                  color: #0549aa;
                }
              }
            }
          }
          
        }
      }
      .menu.dark-mode-menu{
        background-color: #2C2C2C;
        border: none;
      }
    }    
    .menu.open{
      visibility: visible;
      right: 0;
    }
   .menu-overlay.active{
    visibility: visible;
    opacity: 1;
    }
}
  .scrolltop {
    position: fixed;
    bottom: 50px;
    right: -100px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    font-size: 12px;
    background: #0549aa;
    line-height: 30px;
    color: rgb(227, 47, 47);
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 10000000000;
    i{
      font-size: 20px;
      margin-top: 9px;
    }
  }
  
  .scrolltop:hover {
    background-color: rgb(32, 37, 187);
  }
  
  .scrolltop i {
    color: #fff;
  }
  
  .activescrolltop {
    right: 50px;
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
    color: #454545;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color:#0549aa;
  }
  .ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
  height: 5px;
  width: 50%;
  
  
  }
  .filter {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 15px;
  }
  .search-input .first-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 10px;
    position: relative;
    
  }
  .search-input .catacory{
    display: none;
  }
  .search-input .first-input input{
    position: absolute;
    left: 0;
    padding: 10px;
    width:85%;
    &::placeholder{
      font-size: 16px;
      color: #a5a1a1;
    }
  }
  .etrafli{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    position: absolute;
    right: 0;
  }
  .etrafli-axtar{
    display: flex;
    align-items: center;
    padding: 10px 5px;
    border-radius: 20px;
    background-color: #D5D5D5;
  
    span{
      font-size: 15px;
      font-weight: 400;
      color: #1c1c1c;
    }
 
    cursor: pointer;
  }
  
  .first-input input{
    border: none;
    outline: none;
   
  }
  .ui-slider-horizontal .ui-slider-range {
    background-color: #6798BD;
  }
  .selects{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin-top: 3rem;
  }
  
  .selects div select{
    width: 100%;
    padding: 12px;
  }
  .selects label{
   display: block;  
  }
  .bacariqlar input{
    padding: 12px;
  }
  .ish-axtaranlar{
    margin-top: 100px;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    .catacory{
      form{
        select{
          border: 1px solid rgb(201, 201, 201);
          border-radius: 6px;
          &:focus{
            border: 1px solid #0549aa;
          }
        }
        label{
          font-size: 16px;
          font-weight: 500;
        }
        option{
          font-size: 16px;
        }
      }
    }
  }
  .filter-toogle{
    display: none;
    .filter-clean{
      margin-top: 20px;
      i{
        color: #0549aa;
       }
      a{
        text-decoration: none;
         span{
           color: #0549aa;
         }
      }
    }
    .axtar{
      width: 80px;
      height: 34px;
      background-color: #0549aa;
      border-radius: 6px;
      a{
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 7px;
        
      }
    }
  }
  .filter{
    align-items: center;
    justify-content: space-between;
    display: flex;   
  }
  .slider-div{
    display: none;
    // margin-top: 10px;
    // p{
    //   margin-top: 10px;
    // }
    label{
      margin-top: 10px;
    }
    input{
      margin-top: 10px;
    }
  }
  .boxs{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 10px;
  }
  .box{
  
    // border-bottom: 0.5px solid rgb(161, 161, 161);
    // border-right: 0.3px solid rgb(204, 204, 204);
    // border-left: 0.3px solid rgb(204, 204, 204);
    // border-top: 0.3px solid rgb(204, 204, 204);
    border-radius: 10px;
    box-shadow: rgba(101, 100, 100, 0.16) 0px 1px 4px;
  }
  .content{
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 10px;
  }
  .content .img{
    width: 57px;
    height: 57px;
    border-radius: 50%;
    border: 2px solid gray;
  }
  .content .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  @media only screen and (max-width: 992px) {
    body{
      padding: 0 100px;
    }
    .boxs{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 10px;
    }
    .selects{
      display: grid;
      grid-template-columns: auto auto ;
      grid-gap: 10px;
      margin-top: 3rem;
    }
    
  }
  @media only screen and (max-width: 600px) {
    body{
      padding: 0 25px;
    }
    .boxs{
        display: grid;
        grid-template-columns: auto  ;
        gap: 10px;
    }
    .selects{
      display: grid;
      grid-template-columns: auto ;
      grid-gap: 10px;
      margin-top: 3rem;
    }
    
  }
  .search{
    .search-icon{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #0549aa;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  }
 .bacariqlar label{
  display: block;
 }
 .catacory form .bacariqlar input{
  width: 100%;
  border-radius: 10px;
  border: 0.5px solid #a5a1a1;
  &:focus{
  outline: 1px solid #0549aa;
  }
 }
 .search-input .first-input input {
  border-radius: 10px;
 }
//Header and Worksearcher End Header and Worksearcher End

//--------------------------------------------------------
// Company Start
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media only screen and (max-width: 992px) {

  .boxs-company{
      display: grid;
      grid-template-columns: auto auto ;
      gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  body{
    padding: 0 25px;
  }
  .boxs-company{
      display: grid;
      grid-template-columns: auto  ;
      gap: 10px;
  }
  
}
body{
  font-weight: 500;
  font-family: Inter,"Helvetica Neue",Arial,sans-serif;
}
#grid-company{
  .boxs-company{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 100px;
    a{
      text-decoration: none;
      .content-companies{
        width: 399.9px;
        height: 135.4px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: 0.05rem solid rgba(206, 203, 203, 0.7);
        border-radius: 10px;
        .content-company{
          display: flex;
          padding: 10px;
          .img{
            width: 63px;
            height: 63px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .write-company{
            padding: 10px;
            h4{
            
              color: black;
            }
            p{
              color: rgba(0,0,0,0.7);
              font-size: 15px;
            }
        }
      }
      .alt-write-company{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        .name{
          padding: 0 10px;
          span{
           color: rgba(0,0,0,0.7);
           font-size: 15.5px;
          }
        }
        .svgANDcount{
          padding: 0 10px;
          display: flex;
          gap: 3px;
          span{
            font-size: 0.875rem;
            font-weight: 500;
            fill: rgba(0,0,0,0.7);
          }
          svg{
            path{
              mix-blend-mode: multiply;
              fill: rgba(0,0,0,0.7);
            }
          }
        }
      }
    }
    }
  }
}

//Company End

   //about.html && about.html2 start

   #fixedbuttons {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 110px;
    button {
      color: #174da1;
      border: #0549aa 1px solid;
      background-color: inherit;
  
      padding: 9px 14px;
      border-radius: 50px;
      a {
        text-decoration: none;
      }
    }
  }
  #page1 {
    .bigtext {
      h1 {
        font-size: 55px;
      }
      p {
        font-size: 22px;
      }
    }
    .imgpage1 {
      img {
        width: 100%;
        object-fit: cover;
        background-color: white;
      }
    }
  }
  #cardspage1 {
    .cardspage1_text {
      h2 {
        font-size: 2.275rem;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 600;
        line-height: 1.167;
      }
      p {
        font-weight: 400;
        line-height: 1.5;
        font-size: 1.25rem;
      }
    }
  }
  #card_list {
    .card_item {
      height: 100%;
      padding: 24px;
  
      transition: 0.3s box-shadow;
      border-radius: 8px;
      background-color: rgb(247, 247, 247);
      .bold {
        margin-bottom: 0.35em;
        font-size: 1.375rem;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 600;
        line-height: 1.167;
      }
      .p_text {
        font-size: 1rem;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }
  
      .icon1 {
        svg {
          width: 25px;
          height: 25px;
          color: rgb(73, 163, 246);
        }
        background-color: rgba(181, 232, 249, 0.788);
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .icon2 {
        svg {
          width: 25px;
          height: 25px;
          color: rgb(14, 167, 111);
        }
        background-color: rgba(170, 255, 192, 0.788);
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .icon3 {
        svg {
          width: 25px;
          height: 25px;
          color: rgb(182, 127, 253);
        }
        background-color: rgba(224, 174, 255, 0.788);
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .icon4 {
        svg {
          width: 25px;
          height: 25px;
          color: rgb(244, 173, 73);
        }
        background-color: rgba(255, 237, 174, 0.788);
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .icon5 {
        svg {
          width: 25px;
          height: 25px;
          color: rgb(244, 110, 110);
        }
        background-color: rgba(255, 173, 173, 0.838);
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
    }
  }
     //about.html && about.html2 end